<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">"
 rel=stylesheet>* {
            margin: 0;
            padding: 0;
        }

        :root {
            --bg--color: #191f36;
            --snd-bf-colo: #262840;
            --text-color: #fff;
            --main-color: #59B2f4;
        }

        body {
            background-color: rgb(3, 3, 5);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(1, 21, 70);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 22px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(243, 190, 125);
            font-size: large;
        }

        .left {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;

        }

        .leftsection {
            font-size: 3rem;
            margin: 50px 0;

        }

        .leftsection .btn {
            padding: 12px;
            background-color: rgb(169, 88, 245);
            color: white;
            border: 2px solid white;
            border-radius: 12px;
            font-size: 20px;

        }

        .rightsection img {
            width: 90%;

        }

        .firstsection>div {
            width: 30%;
            margin: 0, 30px;
        }

        .purple {
            color: rgb(167, 90, 240);
        }

        .left:hover {
            color: rgb(248, 161, 48);
            font-display: fallback;
        }

        #element {
            color: rgb(167, 90, 240);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection h1:hover {
            color: blueviolet
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px, 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background: white;
            margin: 0 200px;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 0.3px;
            margin: 30px 84px;
        }

        .textgray {
            color: gray;
        }

        .vertical-title1 {
            position: relative;
            top: 10px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-title1:hover {
            color: red;
        }

        .vertical-desc1 {
            position: relative;
            top: 30px;
            width: 150px;
            color: grey;
            font-size: 13px;
        }

        .vertical-desc1:hover {
            color: burlywood;
        }

        .image-top1 {
            width: 100px;
            position: relative;
            top: -2px;
            left: -9px;

        }


        .vertical-title2 {
            position: relative;
            top: 40px;
            width: 150px;
            font-size: 20px;
        }



        .vertical-title2:hover {
            color: red;
        }

        .vertical-desc2 {
            position: relative;
            top: 65px;
            width: 150px;
            color: grey;
            font-size: 13px;
        }

        .vertical-desc2:hover {
            color: burlywood;
        }

        .image-top2 {
            width: 100px;
            position: relative;
            top: 6px;
            left: 12px;

        }


        .vertical-title3 {
            position: relative;
            top: 10px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-title3:hover {
            color: red;
        }

        .vertical-desc3 {
            position: relative;
            top: 30px;
            width: 170px;
            color: grey;
            font-size: 13px;
        }

        .vertical-desc3:hover {
            color: burlywood;
        }

        .image-top3 {
            width: 130px;
            position: relative;
            top: 2px;
            left: 0.01px;

        }

        footer {
            background-color: blueviolet;

            height: 90px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            ;

        }

        footer .footer-rights {
            text-align: center;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--snd-bg-color);
        }

        .about-img img {
            width: 25vw;
        }

        .heading {
            text-align: center;
            font-size: 4.5rem;
            color: blueviolet;
        }

        .about-content h2 {
            text-align: center;
            line-height: 1.2;
        }

        .about-content h3 {
            font-size: 2.6rem;
            text-align: center;
        }

        .about-content p {
            font-size: 1.6rem;
            margin: 2rem 0 3rem;
        }

        .services h3 {
            margin-bottom: 5rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem
        }

        .services-container .service-box {
            flex: 1 1 30rem;
            background: var(--snd-bg-color);
            padding: 3rem 2rem 4rem;
            text-align: center;
            border: 2rem solid var(--bg-color--);
            transition: .5s ease;

        }

        .services-container .service-box:hover {
            border-color: var(--main-color);
            transform: scale(1.02);
        }

        .service-box i {
            font-size: 7rem;
            color: var(--main-color);
        }

        .service-box h3 {
            text-align: center;
            font-size: 1.6rem;
            margin: 1rem 0s
        }

        .frontend {
            text-align: center;
            padding: 1em;
            border: 0.5em solid rgb(224, 82, 246);
            width: 25em;
            height: 10em;
            border-width: 9px;
            margin-left: 5rem;
            justify-content: space-evenly;
        }

        .main-text span {
            font-size: 30px;
            margin-left: 42rem;

        }

        .main-text h2 {
            font-size: 25px;
            margin-left: 45rem;

        }

        .skill-main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 30px;
            grid-column-gap: 50px;
        }

        .skill-bar {
            margin-bottom: 2.3rem;
        }


        .skill-main h3 {
            margin: 3rem;
            font-size: var(--normal-font);
            text-align: center;
        }

        .skill-left h3 {
            font-size: 20px;
        }

        .skill-right {
            font-size: 20px;
        }

        .skill-left .skill-bar .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }

        .skill-left .skill-bar .bar {
            width: 100%;
            height: 10px;
            background-color: #59B2f4;
            border-radius: 25px;
            margin-top: 10px;
        }

        .skill-bar .bar span {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            box-shadow: var(--text-color);

        }

        .skill-bar .bar .html {
            width: 90%;
            animation: html 2s;
        }

        .skill-bar .bar .css {
            width: 80%;
            animation: css 3s;
        }

        .skill-bar .bar .js {
            width: 70%;
            animation: js 4s;
        }

        .skill-bar .bar .java {
            width: 80%;
            animation: java 5s;
        }

        .skill-bar .bar .dsa {
            width: 60%;
            animation: dsa 6s;
        }

        .skill-bar .bar .react {
            width: 60%;
            animation: react 7s;
        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }
        }


        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes js {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }
        }

        @keyframes java {
            0% {
                width: 0%;
            }

            100% {
                width: 80%;
            }
        }

        @keyframes dsa {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }


        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 60%;
            }
        }

        /* project section */
        .fillter-buttons {
            margin: 2rem;
            text-align: center;
        }

        .fillter-buttons .btn {
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
            font-size: 2.5rem;
            font-weight: 600;
            letter-spacing: .5rem;
            margin-left: 1.3rem;
            color: #fff;
        }

        
        .fillter-buttons .btn:hover{
            color:blueviolet;
        }

        .portfolio-gallery{
            display:grid;
            grid-template-columns:repeat(auto-fill,minmax(150px,1fr));
            gap:20rem;
        }

        #img1 img{
        width:300px;
        height:200px;
        }

        #img2 img{
        width:300px;
        height:200px;
        }

        #img3 img{
        width:300px;
        height:200px;
        }
       

    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">Anuja's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">projects</a></li>
                    <li><a href="#contact me">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection" ,id="home">
            <div class="leftsection">Hi,My name is<span class="purple"> Anuja</span>

                <div>I am a passionate </div>

                <span id="element"></span>
                <div class="social-media">
                    <a href="https://www.linkedin.com/in/anuja-maurya-049834227?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                        target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                    <a href="https://github.com/Techflu" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>

                </div>
                <div class="buttons">
                    <button class="btn">Download Resume</button>

                </div>

            </div>
            <div class="rightsection">
                <img src="aboutimg.png" alt="a coding girl">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">so far</span>
            <h1>My Academics Journey</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top1" src="photo1.gif" alt="jounior girl">
                    <div class="vertical-title1">10th Standard (2018-2019)</div>
                    <div class="vertical-desc1">
                        I have completed my Secondary education From CBSE Board from St.Arnold's Hr Sec School Vijay
                        Nagar,Indore
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top2" src="photo2.webp" alt="jounior girl">
                    <div class="vertical-title2">12th Standard (2020-2021)</div>
                    <div class="vertical-desc2">
                        I have completed my Higher education From CBSE Board also from St.Arnold's Hr Sec School Vijay
                        Nagar,Indore
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top3" src="photo3.gif" alt="jounior girl">
                    <div class="vertical-title3">Btech CSE (2021-2025)</div>
                    <div class="vertical-desc3">
                        I am pursuing Btech in computer science engineering From Shri Vaishnav Vidhyapeeth Vishvidhlaya
                        University Indore ,Ujjain road currently in Final year
                        </p>
                    </div>
                </div>
        </section>
        <hr>

        <!-- about section design -->

        <section class="about" id="about">
            <div class="about-img">
                <img src="img2 (2).jpeg">
            </div>
            <div class="about-content">
                <h2 class="heading">ABOUT <span>ME</span></h2>
                <h3>Web Developer</h3>
                <p>My name is Anuja Maurya, and I hail from Indore where I completed my schooling. Currently, I am
                    pursuing a B.Tech in Computer Science, a journey that has profoundly shaped my technical and
                    analytical skills. Throughout my academic career, I have maintained a strong focus on both
                    theoretical knowledge and practical application, ensuring a well-rounded understanding of the
                    field.Detail-oriented and motivated web developer with core expertise in HTML, CSS, and JavaScript,
                    and proficiency in Java and SQL. Committed to building responsive, user-friendly applications and
                    contributing to innovative projects in a dynamic environment. Eager to leverage technical skills and
                    knowledge to further professional development and drive success in the field of web development and
                    programming.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </section>
        <hr>
        <!-- Service section -->
        <section class="services" id="services">
            <h2 class="heading">My <span>Services</span></h2>
            <div class="services-container">
                <div class="service-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Frontend Development</h3>
                    <p class="frontend">As a passionate front-end developer, I specialize in crafting visually appealing
                        and highly responsive websites and applications. With expertise in HTML, CSS, and JavaScript, I
                        create intuitive user interfaces that ensure a seamless and engaging user experience across all
                        devices. My goal is to transform your ideas into dynamic, interactive, and accessible web
                        solutions that captivate your audience and drive engagement. Let's collaborate to build the
                        front-end of your dreams.

                    </p>
                    <a href="#about" class="btn">Read More</a>
                </div>

                <div class="service-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>backend Development</h3>
                    <p class="frontend">As a motivated back-end developer, I am focused on building robust and scalable
                        server-side applications using Java technologies. My skills include managing databases, and
                        ensuring data integrity and security. By leveraging JDBC for database connectivity and using
                        Servlets and JSP for dynamic web content, I aim to deliver reliable and efficient back-end
                        solutions that seamlessly support your front-end interfaces. Let’s work together to lay a strong
                        foundation for your projects. </p>
                    <a href="#about" class="btn">Read More</a>
                </div>

            </div>
        </section>
        <hr>
        <!-- Skills section code -->

        <section id="skills" class="skills">
            <div class="main-text">
                <span>Technical Skills</span>
                <h2>My Skills</h2>
            </div>

            <div class="skill-main">
                <div class="skill-left">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <P>90%</P>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>Js</p>
                            <P>70%</P>
                        </div>
                        <div class="bar">
                            <span class="js"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>JAVA</p>
                            <P>80%</P>
                        </div>
                        <div class="bar">
                            <span class="java"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>DSA</p>
                            <P>60%</P>
                        </div>
                        <div class="bar">
                            <span class="dsa"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>React</p>
                            <P>60%</P>
                        </div>
                        <div class="bar">
                            <span class="react"></span>
                        </div>
                    </div>



                </div>



            </div>

        </section>

        <hr>
        <!-- project section code -->

        <section id="project" class="project">
            <div class="main-text">
                <span>What i have done so Far</span>
                <h2>Latest Projects</h2>
            </div>

            <div class="container">
                <div class="fillter-buttons">
                    <button class="btn">Amazon clone</button>
                    <button class="btn">Portfolio website</button>
                    <button class="btn">Shopping cart</button>
                </div>

                <div class="portfolio-gallery">
                    <div class="port-box">
                        <div class="port-image" id="img1">
                            <img src="projectimg1.png" alt="code img">
                        </div>
                        <div class="port-content">
                            <h3>Amazon Clone</h3>
                            <p>The Amazon Clone Project is a comprehensive web application designed to replicate the
                                core functionalities of the Amazon e-commerce platform. Built using modern web
                                technologies such as HTML, CSS, JavaScript, and a backend framework, this project
                                features a user-friendly interface for browsing products, a secure authentication system
                                for user accounts</p>
                            <a href="#"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>


                    <div class="port-box">
                        <div class="port-image" id="img2">
                            <img src="projectimg2.jpg" alt="code img">
                        </div>
                        <div class="port-content">
                            <h3>Portfolio Website</h3>
                            <p>The Portfolio Website Project is a personal web application designed to showcase
                                individual skills and professional experiences. Built with HTML, CSS, and JavaScript, it
                                features a clean, responsive design with sections for a biography, resume, projects, and
                                contact information.</p>
                            <a href="#"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>


                    <div class="port-box">
                        <div class="port-image" id="img3">
                            <img src="projectimg3.png" alt="code img">
                        </div>
                        <div class="port-content">
                            <h3>Shopping Cart</h3>
                            <p>The Shopping Cart Website Project is a dynamic web application built with HTML, CSS, and
                                JavaScript. It allows users to browse products, add items to a cart, and proceed to
                                checkout. Featuring a user-friendly interface and secure authentication, this project
                                demonstrates essential e-commerce functionalities and web development skills.</p>
                            <a href="#"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                </div>

            </div>



        </section>


    </main>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer...', 'React Developer...', 'Java Developer...', 'UI/UX Designer...',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>